{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@/*": [
        "./*"
      ],
      "@backend/*": [
        "./backend/*"
      ],
      "@firebaseConfig": [
        "./firebaseConfig"
      ],
      "@components/*": [
        "./components/*"
      ],
    }
  },
  
  "include": [
    "**/*.ts",
    "**/*/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/phone/PhoneSignIn.js", "app/index.js", "phone/PhoneAuth.js"  ]
}
